
Hostname "perfwatcher"
TypesDB     "/usr/share/collectd/types.db"
TypesDB     "/etc/types-perfwatcher.db"
Interval     60

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin top
LoadPlugin uptime

LoadPlugin network
<Plugin network>
	Listen "0.0.0.0" "25826"
	MaxPacketSize 65535
</Plugin>

LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/var/lib/collectd"
</Plugin>

LoadPlugin jsonrpc
<Plugin jsonrpc>
	Port "8080"
	MaxClients 64
# Note : write_top and jsonrpc work together.
# This is why we need to define this path twice.
	DataDir "/var/lib/collectd"
# If you prefer to use rrdcached, uncomment and update the next line
#	RRDCachedDaemonAddress "/var/run/rrdcached/rrdcached.sock"
	RRDToolPath "/usr/bin/rrdtool"
	TopPsDataDir "/var/lib/collectd/top"
</Plugin>

LoadPlugin notify_file
<Plugin notify_file>
	DataDir "/var/lib/collectd/_notification"
# This is an include list. If you prefere an exclude list,
# you should exclude "top".
	Plugin "sysconfig"
	InvertPluginList false
	LinkLast "sysconfig"
</Plugin>

LoadPlugin write_top
<Plugin write_top>
	DataDir "/var/lib/collectd/top"
	FlushWhenOlderThanMin 30
	FlushWhenBiggerThanK 500
</Plugin>

LoadPlugin basic_aggregator
<Plugin basic_aggregator>
	Aggregators_config_file "/var/www/html/perfwatcher/etc/aggregator.conf"
</Plugin>
